{
  "name": "goblin-laboratory",
  "version": "0.0.1",
  "description": "Laboratory",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "lib/index.js",
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "goblin-theme": "^0.0.1",
    "xcraft-core-goblin": "^4.0.1",
    "xcraft-core-probe": "^1.0.2",
    "xcraft-core-transport": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
